{"flutter":{"platforms":{"android":{"default":{"projectId":"mshop-d40f8","appId":"1:439122712492:android:4d753d5ba2c70bd3fb4c09","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mshop-d40f8","appId":"1:439122712492:ios:4da545d17c20c73afb4c09","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mshop-d40f8","appId":"1:439122712492:ios:2b372c35b6cb8f9dfb4c09","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mshop-d40f8","configurations":{"android":"1:439122712492:android:4d753d5ba2c70bd3fb4c09","ios":"1:439122712492:ios:4da545d17c20c73afb4c09","macos":"1:439122712492:ios:2b372c35b6cb8f9dfb4c09","web":"1:439122712492:web:e85d058062d51c8cfb4c09","windows":"1:439122712492:web:0522497f5a1bb30bfb4c09"}}}}}}